link: "https://www.youtube.com/watch?v=5hWJN4J-nyI",
title: "ACIM Text Preface through Ch 8"


Preface - 0:00   

Introduction - 21:26

  

Chapter 1: The Meaning of Miracles  

1.Principle of Miracles - 22:22  

2.Revelation, Time and Miracles - 37:18  

3.Atonement and Miracles – 43:51

4.The Escape from Darkness – 51:53 

5.Wholeness and Spirit – 55:53 

6.The Illusion of Needs – 1:01:24 

7.Distortions of Miracle Impulses – 1:05:50  





Chapter 2: The Separation and the Atonement 

1.The Origins of Separation - 1:11:19

2.The Atonement as Defense - 1:18:08 

3.The Altar of God - 1:26:07

4.Healing as Release from Fear - 1:32:30  

5. The Function of the Miracle Worker - 1:38:50 

a) Special Principles of Miracle Workers - 1:49:12 

6.Fear and Conflict - 1:53:12 

7.Cause and Effect - 2:03:01 

8.The Meaning of the Last Judgment - 2:11:20  
 





Chapter 3: The Innocent Perception

1.Atonement without Sacrifice - 2:16:45 

2.Miracles as True Perception - 2:25:23 

3.Perception versus Knowledge - 2:30:50 

4.Error and the Ego - 2:37:38 

5.Beyond Perception - 2:46:07 

6.Judgment and the Authority Problem - 2:54:58 

7.Creating versus Self-Image - 3:05:04 
 





Chapter 4: The Illusions of the Ego 

Introduction - 3:12:12 

1.Right Teaching and Right Learning - 3:15:18 

2.The Ego and False Autonomy - 3:28:39 

3. Love without Conflict - 3:40:44 

4.This Need Not Be - 3:50:00 

5.The Ego-Body Illusion - 3:59:44 

6.The Rewards of God - 4:06:13  

7.Creation and Communication - 4:13:50 
  





Chapter 5: Healing and Wholeness 

Introduction - 4:21:56

1.The Invitation to the Holy Spirit - 4:24:17

2.The Voice for God - 4:30:38 

3.The Guide to Salvation - 4:40:21 

4.Teaching and Healing - 4:48:52 

5.The Ego’s Use of Guilt - 4:56:42 

6.Time and Eternity - 5:05:19 

7.The Decision for God - 5:12:56   
 





Chapter 6: The Lessons of Love  

Introduction - 5:17:34 

1.The Message of the Crucifixion - 5:19:22 

2.The Alternative to Projection - 5:32:31 

3.The Relinquishment of Attack
 - 5:42:17

4.The Only Answer - 5:45:53  

5.The Lessons of the Holy Spirit - 5:55:05 

a) To Have, Give All to All - 5:58:08 

b) To Have Peace, Teach Peace to Learn It - 6:03:09 

c) Be Vigilant Only for God and His Kingdom - 6:10:07 
 





Chapter 7: The Gifts of the Kingdom 

1.The Last Step - 6:19:10 

2.The Laws of the Kingdom - 6:25:16 

3.The Reality of the Kingdom - 5:31:29

4.Healing as the Recognition of Truth - 6:36:36 

5.Healing and the Changelessness of Mind - 6:42:46

6.From Vigilance to Peace - 
6:53:27

7.The Totality of the Kingdom - 7:05:33 

8.The Unbelievable Belief - 7:14:37 

9.The Extension of the Kingdom - 7:21:27 

10. The Confusion of Pain and Joy - 7:27:01 

11. The State of Grace - 7:34:12  
 





Chapter 8: The Journey Back  

1.The Direction of the Curriculum - 7:40:17 

2.The Difference between Imprisonment and Freedom - 7:44:58 

3.The Holy Encounter - 7:50:54 

4.The Gift of Freedom - 7:57:50 

5.The Undivided Will of the Sonship - 8:06:44 

6.The Treasure of God - 8:12:21 

7.The Body as a Means of Communication - 8:20:20

8.The Body as Means or End - 8:32:38 

9.Healing as Corrected Perception - 8:41:02
